<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-copy-files</artifactId>
	<version>1.0.0</version>
	<name>maven-copy-files</name>
	<packaging>pom</packaging>
	<url>http://www.example.com</url>

	<parent>
		<groupId>cn.tuyucheng.taketoday</groupId>
		<artifactId>maven.modules</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>maven-resources-plugin</module>
		<module>maven-antrun-plugin</module>
		<module>copy-rename-maven-plugin</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
</project>