<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>messaging.queue</artifactId>
	<name>messaging.queue</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>cn.tuyucheng.taketoday</groupId>
		<artifactId>spring-boot-parent-2</artifactId>
		<version>1.0.0</version>
		<relativePath>../spring-boot-parent-2</relativePath>
	</parent>

	<modules>
		<module>jgroups</module>
		<module>rabbitmq</module>
		<module>spring-amqp</module>
		<module>spring-apache-camel</module>
		<module>spring-jms</module>
	</modules>
</project>