<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-core-modules</artifactId>
    <name>java-core-modules</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.tuyucheng.taketoday</groupId>
        <artifactId>java-development-guide</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <modules>
        <!--<module>java-concurrency-1</module>-->
        <module>java-concurrency-2</module>
        <module>java-concurrency-basic-1</module>
        <module>java-concurrency-basic-2</module>
        <module>java-concurrency-basic-3</module>
        <module>java-concurrency-advanced-1</module>
        <module>java-concurrency-advanced-2</module>
        <module>java-concurrency-advanced-3</module>
        <module>java-concurrency-advanced-4</module>
        <module>java-concurrency-collections-1</module>
        <module>java-concurrency-collections-2</module>
        <module>java-concurrency-simple</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>