<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>persistence-modules</artifactId>
    <name>persistence-modules</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.tuyucheng.taketoday</groupId>
        <artifactId>java-development-guide</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--<modules>-->
    <!--    <module>activejdbc</module>-->
    <!--    <module>apache-bookkeeper</module>-->
    <!--    <module>apache-cayenne</module>-->
    <!--    <module>apache-derby</module>-->
    <!--    <module>core-java-persistence</module>-->
    <!--    <module>core-java-persistence-2</module>-->
    <!--    <module>deltaspike</module>-->
    <!--    <module>elasticsearch</module>-->
    <!--    <module>flyway</module>-->
    <!--    <module>flyway-repair</module>-->
    <!--    <module>hbase</module>-->
    <!--    <module>hibernate5</module>-->
    <!--    <module>hibernate-mapping</module> &lt;!&ndash; long running &ndash;&gt;-->
    <!--    <module>hibernate-mapping-2</module>-->
    <!--    <module>hibernate-ogm</module>-->
    <!--    <module>hibernate-annotations</module>-->
    <!--    <module>hibernate-exceptions</module>-->
    <!--    <module>hibernate-libraries</module>-->
    <!--    <module>hibernate-jpa</module>-->
    <!--    <module>hibernate-queries</module>-->
    <!--    <module>hibernate-enterprise</module>-->
    <!--    <module>influxdb</module>-->
    <!--    <module>java-cassandra</module>-->
    <!--    <module>java-cockroachdb</module>-->
    <!--    <module>java-jdbi</module>-->
    <!--    <module>java-jpa</module> &lt;!&ndash; long running &ndash;&gt;-->
    <!--    <module>java-jpa-2</module> &lt;!&ndash; long running &ndash;&gt;-->
    <!--    <module>java-jpa-3</module>-->
    <!--    <module>java-mongodb</module> &lt;!&ndash; long running &ndash;&gt;-->
    <!--    <module>java-mongodb-2</module> &lt;!&ndash; long running &ndash;&gt;-->
    <!--    <module>java-mongodb-3</module> &lt;!&ndash; long running &ndash;&gt;-->
    <!--    <module>java-mongodb-queries</module> &lt;!&ndash; long running &ndash;&gt;-->
    <!--    <module>jnosql</module> &lt;!&ndash; long running &ndash;&gt;-->
    <!--    <module>jooq</module>-->
    <!--    <module>jpa-hibernate-cascade-type</module>-->
    <!--    <module>liquibase</module>-->
    <!--    <module>orientdb</module>-->
    <!--    <module>persistence-libraries</module>-->
    <!--    <module>querydsl</module>-->
    <!--    <module>r2dbc</module>-->
    <!--    <module>read-only-transactions</module>-->
    <!--    <module>redis</module>-->
    <!--    &lt;!&ndash; <module>sirix</module> &ndash;&gt; &lt;!&ndash; We haven't upgraded to java 11. Fixing in BAEL-10841 &ndash;&gt;-->
    <!--    <module>solr</module>-->
    <!--</modules>-->

    <properties>
        <hibernate.version>5.6.1.Final</hibernate.version>
        <!--<postgresql.version>42.2.20</postgresql.version>-->
        <!--<hsqldb.version>2.3.4</hsqldb.version>-->
        <!--<testcontainers.version>1.16.3</testcontainers.version>-->
    </properties>
</project>