<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>testing-modules</artifactId>
    <name>testing-modules</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.tuyucheng.taketoday</groupId>
        <artifactId>java-development-guide</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <!--<module>assertion-libraries</module>-->
        <!--<module>cucumber</module>-->
        <!--<module>easy-random</module>-->
        <!--<module>easymock</module>-->
        <!--<module>gatling</module>-->
        <!--<module>groovy-spock</module>-->
        <!--<module>hamcrest</module>-->
        <!--<module>junit-4</module>-->
        <module>testing-junit-5-advanced</module>
        <module>testing-junit-5-basics</module>
        <module>testing-junit-5</module>
        <module>testing-junit-5-annotations</module>
        <module>testing-junit-5-migration</module>

        <module>testing-mockito</module>
        <module>testing-mockito-simple</module>
        <module>testing-mockito-spring</module>
        <!--<module>load-testing-comparison</module>-->
        <!--<module>mockito</module>-->
        <!--<module>mockito-simple</module>-->
        <!--<module>mocks</module>-->
        <!--<module>mockserver</module>-->
        <!--<module>parallel-tests-junit</module>-->
        <!--<module>powermock</module>-->
        <!--<module>rest-assured</module>-->
        <!--<module>rest-testing</module>-->
        <!--<module>selenium-junit-testng</module>-->
        <!--<module>spring-mockito</module>-->
        <!--<module>spring-testing-2</module>-->
        <!--<module>spring-testing</module>-->
        <!--<module>test-containers</module>-->
        <!--<module>testing-libraries-2</module>-->
        <!--<module>testing-libraries</module>-->
        <!--<module>testng</module>-->
        <!--<module>testng-command-line</module>-->
        <!--<module>xmlunit-2</module>-->
        <!--<module>zerocode</module>-->
    </modules>
</project>