<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>software-test</artifactId>
	<name>software-test</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>cn.tuyucheng.taketoday</groupId>
		<artifactId>fullstack-tutorial4j</artifactId>
		<version>1.0.0</version>
	</parent>

    <modules>
        <!-- <module>junit-5-advanced</module> -->
        <!-- <module>junit-5-annotations</module> -->
        <!-- <module>junit-5-basics</module> -->
        <!-- <module>junit-5</module> -->
        <!-- <module>junit-5-migration</module> -->
        <!-- <module>mocks-1</module> -->
        <module>mockito-1</module>
        <module>mockito-2</module>
    </modules>
</project>