com.auth0.domain=dev-o9mb6xdi.us.auth0.com
com.auth0.clientId=Ru88MHDc2E0JZqJYlKdyaAjSdTeOnBTN
com.auth0.clientSecret=mO5zLhAjL0qrQHEs-P38VFDjjCKa1q5Rsc9B6vsg1ZXC7cB8SroV1CDLv6wPcL0i

com.auth0.managementApi.clientId=hfUOjedOrkZhgDIkpv7QrO9gIL7c7gdl
com.auth0.managementApi.clientSecret=2fWGr-LK3boq2axR0Z_aYUq0RTE5u8Z-tZiN_nRXOyEQVTPqPMIyWyAHeNm1e7Jx
com.auth0.managementApi.grantType=client_credentials